<html>
<head>
<title>Encoder</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
</head>
<style>
html,input,button {
	font-family: 'Poppins', sans-serif;
}
</style>
<script>
letterA = [" ","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
function flip() {
	var text = document.getElementById('flipInput').value.toUpperCase();
    var flipped = '';
    for (var i = 0; i < text.length; i++) { 
        flipped += text.charAt(text.length - i);
    }
    var encoded = '';
    
    document.getElementById('result').innerHTML = flipped;
    
}
</script>
<body>
	<p>Input:</p>
<input id="flipInput">
<button onclick="flip()">Flip!</button><br><br>Output:<br>
<textarea id="result" rows="20" cols="50" style="resize: none;" readonly></textarea>
<p></p>

</body>
</html>
